{
    "name": "hubertusanton/silverstripe-seo",
    "description": "SEO module for Silverstripe",
    "type": "silverstripe-vendormodule",
    "homepage": "http://github.com/hubertusanton/silverstripe-seo",
    "keywords": ["silverstripe", "seo"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bart van Irsel",
            "email": "bart@30.nl"
        }
    ],
    "support": {
        "issues": "http://github.com/hubertusanton/silverstripe-seo/issues"
    },
    "require": {
        "silverstripe/framework": "^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    },
    "autoload": {
        "psr-4": {
            "Hubertusanton\\SilverStripeSeo\\": "src/",
            "Hubertusanton\\SilverStripeSeo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "expose": [
            "client"
        ],
        "screenshots": [
            "client/images/screen2.png",
            "client/images/screen3.png"
        ]
    }
}
